<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>City praxis</title>
</head>

<body>
    <header id="home">
        <div class="container__header container">
            <div class="header__top">
                <div class="header__top-container">
                    <div class="header__logo">
                        <a class="header__logo-link" href="#">
                            <img class="header__logo-img" src="icons/Logo-Praxis-Hauck-512px.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="header__content">
                <div class="header__menu-container menu-container">
                    <div class="header__menu-list menu__list">
                        <li class="header-menu__item-list item-list">
                            <a class="header-menu__item-link" href="#home">Home</a>
                        </li>
                        <li class="header-menu__item-list item-list">
                            <a class="header-menu__item-link" href="#">Über mich</a>
                        </li>
                        <li class="header-menu__item-list item-list">
                            <a class="header-header-menu__item-link" href="#">Anfahrt</a>
                        </li>
                        <li class="header-menu__item-list item-list">
                            <a class="header-menu__item-link" href="#">Impressum</a>
                        </li>
                        <li class="header-menu__item-list item-list">
                            <a class="header-menu__item-link" href="#">Datenschutzerklärung</a>
                        </li>
                    </div>
                    <div class="header__main-content main-content">
                        <h1 class="page-title title">Dipl.- Psychologe Thomas Hauck</h1>
                        <p class="page-subtitle">Psychologischer Psychotherapeut</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="about-me">
        <div class="about-me__container container">
            <div class="about-me__menu-list">
                <li class="about-me-menu__item-list item-list">
                    <a class="about-me-menu__item-link" href="#home">Home</a>
                </li>
                <li class="about-me-menu__item-list item-list">
                    <a class="about-me-menu__item-link" href="#about-me">Über mich</a>
                </li>
                <li class="about-me-menu__item-list item-list">
                    <a class="about-me-menu__item-link" href="#">Anfahrt</a>
                </li>
                <li class="about-me-menu__item-list item-list">
                    <a class="about-me-menu__item-link" href="#">Impressum<a>
                </li>
                <li class="about-me-menu__item-list item-list">
                    <a class="about-me-menu__item-link"href="#">Datenschutzerklärung</a>
                </li>
            </div>
            <div class="about-me__main-content main-content">
                <h2 class="about-me__title title">ÜBER MICH</h2>
                <p class="about-me__start about__me-paragraph main-paragraph main-text">
                    Ich arbeite seit März 1991 als Diplom-Psychologe (tiefenpsychologisch fundiert) – zunächst im Kostenerstattungsverfahren – in Dortmund nach meinem Diplom in Psychologie im Mai 1979 an der TU Berlin.
                </p>
                <p class="about__me-diplom about__me-paragraph main-paragraph main-text">
                    Nach meinem Diplom im Herbst 1979 folgte ein einjähriger Spanienaufenthalt im Rahmen einer eigenen Forschungsarbeit zum Thema Musiktherapie und dabei zu den Ursprüngen des Flamenco. Im Anschluss daran arbeitete ich bis zu meiner Selbständigkeit als Psychologe, zunächst bei einer Drogenberatungsstelle der Stadt Köln vom Herbst 1980-83. Im Anschluss leitete ich ein Projekt zur Therapie heroinabhängiger Mütter und deren Kinder des Caritas Verbandes, Berlin e.V..Im Frühjahr 1991 ging ich in die Selbständigkeit, zunächst als Honorarkraft für eine Praxis in Dortmund arbeitend, dann ab 1995 mit eigener Praxis im Kreuzviertel.
                </p>
                <p class="about__me-license about__me-paragraph main-paragraph main-text">
                    Am 22.02.1999 wurde mir die Approbation als Psychologischer Psychotherapeut erteilt und in der Sitzung des Zulassungsausschusses der Ärzte und Krankenkassen für den Regierungsbezirk Arnsberg I am 14.04.1999 wurde ich als Psychologischer Psychotherapeut (tiefenpsychologisch fundiert) in Dortmund zugelassen.
                </p>
                <p class="about__me-practice about__me-paragraph main-paragraph main-text">
                    Meine Praxis in der Kleppingstraße 4, die ich im September 2006 bezogen habe, befindet sich in der Stadtmitte von Dortmund. Diagnostisch arbeite ich mit allen im ICD (Internationale Codierung von Krankheitsbildern) genannten Erkrankungen, die von den Krankenkassen (gesetzlich und / oder privat) anerkannt sind und daher auch übernommen werden. Eventuelle Ausnahmen zu dieser Regelung ergeben sich erst im Erstgespräch.Ich arbeite ausschließlich als Terminpraxis, d.h. alle Patientenkontakte, können telefonisch mit mir oder meiner Praxismitarbeiterin verienbart werden.Auf dem Anrufbeantworter sind meine Telefonsprechzeiten (Montag und Donnerstag 9:00 bis 11:00 Uhr) angegeben.
                </p>
                <p class="about__me-website about__me-paragraph main-paragraph main-text">
                    Meine Internetseite ist lediglich zu Informationszwecken ins Netz gestellt.
                </p>
                <p class="about__me-connection about__me-paragraph main-paragraph main-text">
                    Patienten mit Interesse an einem Therapieplatz bitte ich um die persönliche Kontaktaufnahme zu den genannten Sprechzeiten (s.o.).Grundsätzlich antworte ich nicht auf Therapieplatzanfragen per E-Mail. Ich arbeite nicht mit einer Warteliste!
                </p>
            </div>
        </div>
    </section>
    <section id="locate">
        <div class="locate__container container">
            <div class="locate__menu-list">
                <li class="locate-menu__item-list item-list">
                    <a clalocate__item-link" href="#about-me">Home</a>
                </li>
                <li class="locate-menu__item-list item-list">
                    <a class="locate-menu__item-link" href="#">Über mich</a>
                </li>
                <li class="locate-menu__item-list item-list">
                    <a class="locate-menu__item-link" href="#">Anfahrt</a>
                </li>
                <li class="locate-menu__item-list item-list">
                    <a class="locate-menu__item-link" href="#">Impressum<a>
                </li>
                <li class="locate-menu__item-list item-list">
                    <a class="locate-menu__item-link"href="#">Datenschutzerklärung</a>
                </li>
            </div>
            <div class="locate__main-content main-content">
                <h2 class="locate__title title">ÜBER MICH</h2>
                <p class="locate__first-paragraph main-paragraph main-text">
                    Patienten mit Interesse an einem Therapieplatz bitte ich um die persönliche Kontaktaufnahme zu den genannten Sprechzeiten (s.o.).Grundsätzlich antworte ich nicht auf Therapieplatzanfragen per E-Mail. Ich arbeite nicht mit einer Warteliste!
                </p>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.952860604585!2d7.466594015916054!3d51.51408081803534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b91758b3a5a049%3A0xb5ccbc927218a6c6!2sCity%20Praxis%2C%20Thomas%20Hauck!5e0!3m2!1sru!2sru!4v1675671054932!5m2!1sru!2sru" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="locate__">
                </iframe>
                <p class="locate__second-paragraph main-paragraph main-text">
                    Mit dem PKW kommend, fahren Sie immer Richtung Innenstadt und parken Sie am besten in einem der Parkhäuser am Wall. Jedes der eingezeichneten Parkhäuser ist ca. 300 m von der City-Praxis entfernt. Die Kleppingstraße, der Westenhellweg und der Ostenhellweg bilden eine Fußgänderzone und sind mit dem PKW nicht befahrbar.
                </p>
            </div>
        </div>
    </section>
    <section id="conclusion">
        <div class="conclusion__container container">
            <div class="conclusion__menu-list">
                <li class="conclusion-menu__item-list item-list">
                    <a clalocate__item-link" href="#about-me">Home</a>
                </li>
                <li class="conclusion-menu__item-list item-list">
                    <a class="conclusion-menu__item-link" href="#">Über mich</a>
                </li>
                <li class="conclusion-menu__item-list item-list">
                    <a class="conclusion-menu__item-link" href="#">Anfahrt</a>
                </li>
                <li class="locate-menu__item-list item-list">
                    <a class="conclusion-menu__item-link" href="#">Impressum<a>
                </li>
                <li class="locate-menu__item-list item-list">
                    <a class="conclusion-menu__item-link"href="#">Datenschutzerklärung</a>
                </li>
            </div>
            <div class="conclusion__main-content main-content">
                <h2 class="conclusion__title title">IMPRESSUM</h2>
                <div class="conclusion__topics">
                    <div class="conclusion__5-tmg conclusion-topic">
                        <h3 class="5-tmg__title title conclusion-topics-subtitle">Angaben gemäß § 5 TMG</h3>
                        <p class="5-tmg__name conclusion-main-text ain-text">Verantwortlich: Dipl.-Psych. Thomas Hauck</p>
                        <p class="5-tmg__address conclusion-main-text main-text">Kleppingstraße 444135 Dortmund</p>
                        <p class="5-tmg__index conclusion-main-text main-text">Registereintrag: LANR 1870379</p>
                        <p class="5-tmg__city conclusion-main-text main-text">Registergericht: Dortmund</p>
                    </div>
                    <div class="conclusion__contacts conclusion-topic">
                        <h3 class="contacts__title title conclusion-topics-subtitle">Kontakt</h3>
                        <a class="contacts__telephone conclusion-main-text main-text" href="tel:0231104262">Telefon: 0231104262</a> 
                        <a class="contacts__email conclusion-main-text main-text" href="mailto:city.praxis@dokom.net">E-Mail: city.praxis@dokom.net</a>
                    </div>
                    <div class="conclusion__regulations conclusion-topic">
                        <h3 class="regulations__title title conclusion-topics-subtitle">Berufsbezeichnung und berufsrechtliche Regelungen</h3>
                        <p class="regulations__professional-rules conclusion-main-text main-text">Es gilt die Berufsordnung der Ärztekammer Westfalen Lippe</p>
                        <a class="regulations__link conclusion-main-text main-text" href="https://www.kvwl.de/">https://www.kvwl.de/</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about-me">
        <div class="about-me__container container">
            <div class="about-me__menu-list">
                <li class="about-me-menu__item-list item-list">
                    <a class="about-me-menu__item-link" href="#about-me">Home</a>
                </li>
                <li class="about-me-menu__item-list item-list">
                    <a class="about-me-menu__item-link" href="#">Über mich</a>
                </li>
                <li class="about-me-menu__item-list item-list">
                    <a class="about-me-menu__item-link" href="#">Anfahrt</a>
                </li>
                <li class="about-me-menu__item-list item-list">
                    <a class="about-me-menu__item-link" href="#">Impressum<a>
                </li>
                <li class="about-me-menu__item-list item-list">
                    <a class="about-me-menu__item-link"href="#">Datenschutzerklärung</a>
                </li>
            </div>
            <div class="about-me__main-content main-content">
                <h2 class="about-me__title title">ÜBER MICH</h2>
                <p class="about-me__start about__me-paragraph main-paragraph main-text">
                    Ich arbeite seit März 1991 als Diplom-Psychologe (tiefenpsychologisch fundiert) – zunächst im Kostenerstattungsverfahren – in Dortmund nach meinem Diplom in Psychologie im Mai 1979 an der TU Berlin.
                </p>
                <p class="about__me-diplom about__me-paragraph main-paragraph main-text">
                    Nach meinem Diplom im Herbst 1979 folgte ein einjähriger Spanienaufenthalt im Rahmen einer eigenen Forschungsarbeit zum Thema Musiktherapie und dabei zu den Ursprüngen des Flamenco. Im Anschluss daran arbeitete ich bis zu meiner Selbständigkeit als Psychologe, zunächst bei einer Drogenberatungsstelle der Stadt Köln vom Herbst 1980-83. Im Anschluss leitete ich ein Projekt zur Therapie heroinabhängiger Mütter und deren Kinder des Caritas Verbandes, Berlin e.V..Im Frühjahr 1991 ging ich in die Selbständigkeit, zunächst als Honorarkraft für eine Praxis in Dortmund arbeitend, dann ab 1995 mit eigener Praxis im Kreuzviertel.
                </p>
                <p class="about__me-license about__me-paragraph main-paragraph main-text">
                    Am 22.02.1999 wurde mir die Approbation als Psychologischer Psychotherapeut erteilt und in der Sitzung des Zulassungsausschusses der Ärzte und Krankenkassen für den Regierungsbezirk Arnsberg I am 14.04.1999 wurde ich als Psychologischer Psychotherapeut (tiefenpsychologisch fundiert) in Dortmund zugelassen.
                </p>
                <p class="about__me-practice about__me-paragraph main-paragraph main-text">
                    Meine Praxis in der Kleppingstraße 4, die ich im September 2006 bezogen habe, befindet sich in der Stadtmitte von Dortmund. Diagnostisch arbeite ich mit allen im ICD (Internationale Codierung von Krankheitsbildern) genannten Erkrankungen, die von den Krankenkassen (gesetzlich und / oder privat) anerkannt sind und daher auch übernommen werden. Eventuelle Ausnahmen zu dieser Regelung ergeben sich erst im Erstgespräch.Ich arbeite ausschließlich als Terminpraxis, d.h. alle Patientenkontakte, können telefonisch mit mir oder meiner Praxismitarbeiterin verienbart werden.Auf dem Anrufbeantworter sind meine Telefonsprechzeiten (Montag und Donnerstag 9:00 bis 11:00 Uhr) angegeben.
                </p>
                <p class="about__me-website about__me-paragraph main-paragraph main-text">
                    Meine Internetseite ist lediglich zu Informationszwecken ins Netz gestellt.
                </p>
                <p class="about__me-connection about__me-paragraph main-paragraph main-text">
                    Patienten mit Interesse an einem Therapieplatz bitte ich um die persönliche Kontaktaufnahme zu den genannten Sprechzeiten (s.o.).Grundsätzlich antworte ich nicht auf Therapieplatzanfragen per E-Mail. Ich arbeite nicht mit einer Warteliste!
                </p>
            </div>
        </div>
    </section>
</body>

</html>