<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>City praxis</title>
</head>

<body>
    <header id="home">
        <div class="container__header container">
            <div class="header__top">
                <div class="header__top-container">
                    <div class="header__logo">
                        <a class="header__logo-link" href="#">
                            <img class="header__logo-img" src="ms-icon-310x310.png" alt="logo">
                        </a>
                    </div>
                    <div class="header__mobile-menu">
                        <nav class="tablet-menu">
                            <div class="button-menu">
                                <span class="header__mobile-menu-top-line top-line"></span>
                                <span class="header__mobile-menu-middle-line middle-line"></span>
                                <span class="header__mobile-menu-bottom-line bottom-line"></span>
                            </div>
                            <li class="header-mobile-menu__item-list item-list_active">
                                <a class="header-mobile-menu__item-link" href="#home">Home</a>
                            </li>
                            <li class="header-mobile-menu__item-list item-list_active">
                                <a class="header-mobile-menu__item-link" href="#about-me">Über mich</a>
                            </li>
                            <li class="header-mobile-menu__item-list item-list_active">
                                <a class="header-mobile-menu__item-link" href="#locate">Anfahrt</a>
                            </li>
                            <li class="header-mobile-menu__item-list item-list_active">
                                <a class="header-mobile-menu__item-link" href="#conclusion">Impressum</a>
                            </li>
                            <li class="header-mobile-menu__item-list item-list_active">
                                <a class="header-mobile-menu__item-link"
                                    href="#data-protection">Datenschutzerklärung</a>
                            </li>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="header__content">
                <div class="header__menu-container menu-container">
                    <div class="header__menu-list menu-list menu-list_active menu-list_disable">
                        <nav>
                            <div class="button-menu">
                                <span class="header__top-line top-line"></span>
                                <span class="header__middle-line middle-line"></span>
                                <span class="header__bottom-line bottom-line"></span>
                            </div>
                            <li class="header-menu__item-list item-list item-list_active">
                                <a class="header-menu__item-link" href="#home">Home</a>
                            </li>
                            <li class="header-menu__item-list item-list item-list_active">
                                <a class="header-menu__item-link" href="#about-me">Über mich</a>
                            </li>
                            <li class="header-menu__item-list item-list item-list_active">
                                <a class="header-menu__item-link" href="#locate">Anfahrt</a>
                            </li>
                            <li class="header-menu__item-list item-list item-list_active">
                                <a class="header-menu__item-link" href="#conclusion">Impressum<a>
                            </li>
                            <li class="header-menu__item-list item-list item-list_active">
                                <a class="header-menu__item-link" href="#data-protection">Datenschutzerklärung</a>
                            </li>
                        </nav>
                    </div>
                    <div class="header__main-content main-content">
                        <h1 class="page-title title">Dipl.- Psychologe Thomas Hauck</h1>
                        <p class="page-subtitle">Psychologischer Psychotherapeut</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="about-me">
            <div class="about-me__container container">
                <div class="about-me__menu-list menu-list menu-list_disable">
                    <nav class="about-me__nav">
                        <div class="about-me__button-menu button-menu">
                            <span class="about-me__top-line about-me__top-line_disable"></span>
                            <span class="about-me__middle-line about-me__middle_line-disable"></span>
                            <span class="about-me__bottom-line about-me__bottom_line-disable"></span>
                        </div>
                        <li class="about-me-menu__item-list item-list item-list_disable">
                            <a class="about-me-menu__item-link" href="#home">Home</a>
                        </li>
                        <li class="about-me-menu__item-list item-list item-list_disable">
                            <a class="about-me-menu__item-link" href="#about-me">Über mich</a>
                        </li>
                        <li class="about-me-menu__item-list item-list item-list_disable">
                            <a class="about-me-menu__item-link" href="#locate">Anfahrt</a>
                        </li>
                        <li class="about-me-menu__item-list item-list item-list_disable">
                            <a class="about-me-menu__item-link" href="#conclusion">Impressum<a>
                        </li>
                        <li class="about-me-menu__item-list item-list item-list_disable">
                            <a class="about-me-menu__item-link" href="#data-protection">Datenschutzerklärung</a>
                        </li>
                    </nav>
                </div>
                <div class="about-me__main-content main-content">
                    <h2 class="about-me__title title">ÜBER MICH</h2>
                    <p class="about-me__start about__me-paragraph main-paragraph main-text">
                        Ich arbeite seit März 1991 als Diplom-Psychologe (tiefenpsychologisch fundiert) – zunächst im
                        Kostenerstattungsverfahren – in Dortmund nach meinem Diplom in Psychologie im Mai 1979 an der TU
                        Berlin.item-list-small
                    </p>
                    <p class="about__me-diplom about__me-paragraph main-paragraph main-text">
                        Nach meinem Diplom im Herbst 1979 folgte ein einjähriger Spanienaufenthalt im Rahmen einer
                        eigenen Forschungsarbeit zum Thema Musiktherapie und dabei zu den Ursprüngen des Flamenco. Im
                        Anschluss daran arbeitete ich bis zu meiner Selbständigkeit als Psychologe, zunächst bei einer
                        Drogenberatungsstelle der Stadt Köln vom Herbst 1980-83. Im Anschluss leitete ich ein Projekt
                        zur Therapie heroinabhängiger Mütter und deren Kinder des Caritas Verbandes, Berlin e.V..Im
                        Frühjahr 1991 ging ich in die Selbständigkeit, zunächst als Honorarkraft für eine Praxis in
                        Dortmund arbeitend, dann ab 1995 mit eigener Praxis im Kreuzviertel.
                    </p>
                    <p class="about__me-license about__me-paragraph main-paragraph main-text">
                        Am 22.02.1999 wurde mir die Approbation als Psychologischer Psychotherapeut erteilt und in der
                        Sitzung des Zulassungsausschusses der Ärzte und Krankenkassen für den Regierungsbezirk Arnsberg
                        I am 14.04.1999 wurde ich als Psychologischer Psychotherapeut (tiefenpsychologisch fundiert) in
                        Dortmund zugelassen.
                    </p>
                    <p class="about__me-practice about__me-paragraph main-paragraph main-text">
                        Meine Praxis in der Kleppingstraße 4, die ich im September 2006 bezogen habe, befindet sich in
                        der Stadtmitte von Dortmund. Diagnostisch arbeite ich mit allen im ICD (Internationale Codierung
                        von Krankheitsbildern) genannten Erkrankungen, die von den Krankenkassen (gesetzlich und / oder
                        privat) anerkannt sind und daher auch übernommen werden. Eventuelle Ausnahmen zu dieser Regelung
                        ergeben sich erst im Erstgespräch.Ich arbeite ausschließlich als Terminpraxis, d.h. alle
                        Patientenkontakte, können telefonisch mit mir oder meiner Praxismitarbeiterin verienbart
                        werden.Auf dem Anrufbeantworter sind meine Telefonsprechzeiten (Montag und Donnerstag 9:00 bis
                        11:00 Uhr) angegeben.
                    </p>
                    <p class="about__me-website about__me-paragraph main-paragraph main-text">
                        Meine Internetseite ist lediglich zu Informationszwecken ins Netz gestellt.
                    </p>
                    <p class="about__me-connection about__me-paragraph main-paragraph main-text">
                        Patienten mit Interesse an einem Therapieplatz bitte ich um die persönliche Kontaktaufnahme zu
                        den genannten Sprechzeiten (s.o.).Grundsätzlich antworte ich nicht auf Therapieplatzanfragen per
                        E-Mail. Ich arbeite nicht mit einer Warteliste!
                    </p>
                </div>
            </div>
        </section>
        <section id="locate">
            <div class="locate__container container">
                <div class="locate__menu-list menu-list menu-list_active menu-list_disable">
                    <nav class="locate__nav">
                        <div class="locate__button-menu button-menu">
                            <span class="locate__top-line top-line"></span>
                            <span class="locate__middle-line middle-line"></span>
                            <span class="locate__bottom-line bottom-line"></span>
                        </div>
                        <li class="locate-menu__item-list item-list item-list_active item-list_disable">
                            <a class="locate-menu__item-link" href="#home">Home</a>
                        </li>
                        <li class="locate-menu__item-list item-list item-list_active item-list_disable">
                            <a class="locate-menu__item-link" href="#locate">Über mich</a>
                        </li>
                        <li class="locate-menu__item-list item-list item-list_active item-list_disable">
                            <a class="locate-menu__item-link" href="#locate">Anfahrt</a>
                        </li>
                        <li class="locate-menu__item-list item-list item-list_active item-list_disable">
                            <a class="locate-menu__item-link" href="#conclusion">Impressum<a>
                        </li>
                        <li class="locate-menu__item-list item-list item-list_active item-list_disable">
                            <a class="locate-menu__item-link" href="#data-protection">Datenschutzerklärung</a>
                        </li>
                    </nav>
                </div>
                <div class="locate__main-content main-content">
                    <h2 class="locate__title title">ANFAHRT</h2>
                    <p class="locate__first-paragraph main-paragraph main-text">
                        Patienten mit Interesse an einem Therapieplatz bitte ich um die persönliche Kontaktaufnahme zu
                        den genannten Sprechzeiten (s.o.).Grundsätzlich antworte ich nicht auf Therapieplatzanfragen per
                        E-Mail. Ich arbeite nicht mit einer Warteliste!
                    </p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.952860604585!2d7.466594015916054!3d51.51408081803534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b91758b3a5a049%3A0xb5ccbc927218a6c6!2sCity%20Praxis%2C%20Thomas%20Hauck!5e0!3m2!1sru!2sru!4v1675671054932!5m2!1sru!2sru"
                        width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade" class="locate__">
                    </iframe>
                    <p class="locate__second-paragraph main-paragraph main-text">
                        Mit dem PKW kommend, fahren Sie immer Richtung Innenstadt und parken Sie am besten in einem der
                        Parkhäuser am Wall. Jedes der eingezeichneten Parkhäuser ist ca. 300 m von der City-Praxis
                        entfernt. Die Kleppingstraße, der Westenhellweg und der Ostenhellweg bilden eine Fußgänderzone
                        und sind mit dem PKW nicht befahrbar.
                    </p>
                </div>
            </div>
        </section>
        <section id="conclusion">
            <div class="conclusion__container container">
                <div class="conclusion__menu-list menu-list menu-list_disable">
                    <nav class="conclusion__nav">
                        <div class="conclusion__button-menu button-menu">
                            <span class="conclusion__top-line top-line"></span>
                            <span class="conclusion__middle-line middle-line"></span>
                            <span class="conclusion__bottom-line bottom-line"></span>
                        </div>
                        <li class="conclusion-menu__item-list item-list item-list_disable">
                            <a class="conclusion-menu__item-link" href="#home">Home</a>
                        </li>
                        <li class="conclusion-menu__item-list item-list item-list_disable">
                            <a class="conclusion-menu__item-link" href="#conclusion">Über mich</a>
                        </li>
                        <li class="conclusion-menu__item-list item-list item-list_disable">
                            <a class="conclusion-menu__item-link" href="#locate">Anfahrt</a>
                        </li>
                        <li class="conclusion-menu__item-list item-list item-list_disable">
                            <a class="conclusion-menu__item-link" href="#conclusion">Impressum<a>
                        </li>
                        <li class="conclusion-menu__item-list item-list item-list_disable">
                            <a class="conclusion-menu__item-link" href="#data-protection">Datenschutzerklärung</a>
                        </li>
                    </nav>
                </div>
                <div class="conclusion__main-content main-content">
                    <h2 class="conclusion__title title">IMPRESSUM</h2>
                    <div class="conclusion__topics">
                        <div class="conclusion__angaben-tmg conclusion-topic">
                            <h3 class="angaben-tmg__title title conclusion-topics-subtitle">Angaben gemäß § 5 TMG</h3>
                            <p class="angaben-tmg__name conclusion-main-text main-text">Verantwortlich: Dipl.-Psych.
                                Thomas Hauck</p>
                            <p class="angaben-tmg__address conclusion-main-text main-text">Kleppingstraße 444135
                                Dortmund</p>
                            <p class="angaben-tmg__index conclusion-main-text main-text">Registereintrag: LANR 1870379
                            </p>
                            <p class="angaben-tmg__city conclusion-main-text main-text">Registergericht: Dortmund</p>
                        </div>
                        <div class="conclusion__contacts conclusion-topic">
                            <h3 class="contacts__title title conclusion-topics-subtitle">Kontakt</h3>
                            <a class="contacts__telephone conclusion-main-text main-text" href="tel:0231104262">Telefon:
                                0231104262</a> <br>
                            <a class="contacts__email conclusion-main-text main-text"
                                href="mailto:city.praxis@dokom.net">E-Mail: city.praxis@dokom.net</a>
                        </div>
                        <div class="conclusion__regulations conclusion-topic">
                            <h3 class="regulations__title title conclusion-topics-subtitle">Berufsbezeichnung und
                                berufsrechtliche Regelungen</h3>
                            <p class="regulations__professional-rules conclusion-main-text main-text">Es gilt die
                                Berufsordnung der Ärztekammer Westfalen Lippe</p>
                            <a class="regulations__link conclusion-main-text main-text"
                                href="https://www.kvwl.de/">https://www.kvwl.de/</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="data-protection">
            <div class="data-protection__container container">
                <div class="data-protection__menu-list menu-list menu-list_disable">
                    <nav class="data-protection__nav">
                        <div class="data-protection__button-menu button-menu">
                            <span class="data-protection__top-line top-line"></span>
                            <span class="data-protection__middle-line middle-line"></span>
                            <span class="data-protection__bottom-line bottom-line"></span>
                        </div>
                        <li class="data-protection-menu__item-list item-list item-list_active">
                            <a class="data-protection-menu__item-link" href="#home">Home</a>
                        </li>
                        <li class="data-protection-menu__item-list item-list item-list_active">
                            <a class="data-protection-menu__item-link" href="#about-me">Über mich</a>
                        </li>
                        <li class="data-protection-menu__item-list item-list item-list_active">
                            <a class="data-protection-menu__item-link" href="#locate">Anfahrt</a>
                        </li>
                        <li class="data-protection-menu__item-list item-list item-list_active">
                            <a class="data-protection-menu__item-link" href="#conclusion">Impressum<a>
                        </li>
                        <li class="data-protection-menu__item-list item-list item-list_active">
                            <a class="data-protection-menu__item-link" href="#data-protection">Datenschutzerklärung</a>
                        </li>
                    </nav>
                </div>
                <div class="data-protection__main-content main-content">
                    <h2 class="data-protection__title title">DATENSCHUTZERKLÄRUNG</h2>

                    <!-- INITIAL DATA -->
                    <h3 class="data-protection__subtitle">Datenschutz auf einen Blick</h3>

                    <!-- General -->
                    <h4 class="data-protection__general-title data-protection__title-topic title-h4">Allgemeine Hinweise
                    </h4>
                    <p class="data-protection__general-text main-text data-protection__main-text">
                        Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen
                        Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit
                        denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema
                        Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
                    </p>

                    <!-- Data collection -->
                    <h4 class="data-protection__collection-title data-protection__title-topic title-h4">Datenerfassung
                        auf dieser Website</h4>
                    <h5 class="data-protection__collection-responsible-question main-text main-text_strong">Wer ist
                        verantwortlich für die Datenerfassung auf dieser Website?</h5>
                    <p
                        class="data-protection__collection-responsible-answer data-protection__main-text data-protection__main-text-question main-text">
                        Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten
                        können Sie dem Impressum dieser Website entnehmen.
                    </p>

                    <!-- How collection data -->

                    <h5
                        class="data-protection__collection-wherefore-question data-protection__main-text main-text_strong main-text">
                        Wofür nutzen wir Ihre Daten?</h5>
                    <p
                        class="data-protection__collection-wherefore-answer data-protection__main-text data-protection__main-text-question main-text">
                        Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu
                        gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.
                    </p>

                    <!-- Rights -->

                    <h5
                        class="data-protection__collection-rights-answer main-text main-text_strong data-protection__main-text">
                        Welche Rechte haben Sie bezüglich Ihrer Daten?</h5>
                    <p
                        class="data-protection__collection-rights-answer main-text data-protection__main-text data-protection__main-text-question">
                        Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer
                        gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die
                        Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur
                        Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft
                        widerrufen. Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der
                        Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein
                        Beschwerderecht bei der zuständigen Aufsichtsbehörde zu. <br><br>
                        Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit unter der im
                        Impressum angegebenen Adresse an uns wenden.
                    </p>

                    <!-- General information and mandatory information -->

                    <h3 class="data-protection__general-subtitle">Allgemeine Hinweise und Pflicht­informationen</h3>
                    <h4
                        class="data-protection__general-and-mandatory-title title-h4 data-protection__protecton-title data-protection__title-topic">
                        Datenschutz</h4>
                    <p
                        class="data-protection__general-and-mandatory-text main-text data-protection__personal-data data-protection__main-text">
                        Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln
                        Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen
                        Datenschutzvorschriften sowie dieser Datenschutzerklärung. <br><br>
                        Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben.
                        Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die
                        vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen.
                        Sie erläutert auch, wie und zu welchem Zweck das geschieht. <br><br>
                        Wir weisen darauf hin, dass die Datenübertragung im Internet (z. B. bei der Kommunikation per
                        E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch
                        Dritte ist nicht möglich.
                    </p>
                    <h4
                        class="data-protection__general-and-mandatory-title title-h4 data-protection__title-topic data-protection__note-title">
                        Hinweis zur verantwortlichen Stelle</h4>
                    <p
                        class="data-protection__general-and-mandatory-text main-text data-protection__requisites data-protection__main-text">
                        Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist: <br><br>
                        Dipl.-Psych. Thomas Hauck <br>
                        Kleppingstraße 4 <br>
                        44135 Dortmund <br><br>
                        Telefon: 0231/104262 <br>
                        E-Mail: city.praxis@dokom.net <br><br>
                        Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit
                        anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z. B. Namen,
                        E-Mail-Adressen o. Ä.) entscheidet.
                    </p>
                    <h4 class="data-protection__general-and-mandatory-title title-h4 data-protection__title-topictitle-h4 data-protection__refusal-title data-protection__title-topic">
                        Widerruf Ihrer Einwilligung zur Datenverarbeitung</h4>
                    <p class="data-protection__general-and-mandatory-text main-text data-protection__refusal-text data-protection__main-text">
                        Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie
                        können eine bereits erteilte Einwilligung jederzeit widerrufen. Die Rechtmäßigkeit der bis zum
                        Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
                    </p>
                    <h4 class="data-protection__general-and-mandatory-title data-protection__title-topic title-h4 data-protection__objections-title">
                        Widerspruchsrecht gegen die Datenerhebung in besonderen Fällen sowie gegen Direktwerbung (Art.
                        21 DSGVO)</h4>
                    <p class="data-protection__general-and-mandatory-text main-text data-protection__refusal-text data-protection__main-text">
                        WENN DIE DATENVERARBEITUNG AUF GRUNDLAGE VON ART. 6 ABS. 1 LIT. E ODER F DSGVO ERFOLGT, HABEN
                        SIE JEDERZEIT DAS RECHT, AUS GRÜNDEN, DIE SICH AUS IHRER BESONDEREN SITUATION ERGEBEN, GEGEN DIE
                        VERARBEITUNG IHRER PERSONENBEZOGENEN DATEN WIDERSPRUCH EINZULEGEN; DIES GILT AUCH FÜR EIN AUF
                        DIESE BESTIMMUNGEN GESTÜTZTES PROFILING. DIE JEWEILIGE RECHTSGRUNDLAGE, AUF DENEN EINE
                        VERARBEITUNG BERUHT, ENTNEHMEN SIE DIESER DATENSCHUTZERKLÄRUNG. WENN SIE WIDERSPRUCH EINLEGEN,
                        WERDEN WIR IHRE BETROFFENEN PERSONENBEZOGENEN DATEN NICHT MEHR VERARBEITEN, ES SEI DENN, WIR
                        KÖNNEN ZWINGENDE SCHUTZWÜRDIGE GRÜNDE FÜR DIE VERARBEITUNG NACHWEISEN, DIE IHRE INTERESSEN,
                        RECHTE UND FREIHEITEN ÜBERWIEGEN ODER DIE VERARBEITUNG DIENT DER GELTENDMACHUNG, AUSÜBUNG ODER
                        VERTEIDIGUNG VON RECHTSANSPRÜCHEN (WIDERSPRUCH NACH ART. 21 ABS. 1 DSGVO). <br><br>
                        WERDEN IHRE PERSONENBEZOGENEN DATEN VERARBEITET, UM DIREKTWERBUNG ZU BETREIBEN, SO HABEN SIE DAS
                        RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG SIE BETREFFENDER PERSONENBEZOGENER DATEN ZUM
                        ZWECKE DERARTIGER WERBUNG EINZULEGEN; DIES GILT AUCH FÜR DAS PROFILING, SOWEIT ES MIT SOLCHER
                        DIREKTWERBUNG IN VERBINDUNG STEHT. WENN SIE WIDERSPRECHEN, WERDEN IHRE PERSONENBEZOGENEN DATEN
                        ANSCHLIESSEND NICHT MEHR ZUM ZWECKE DER DIREKTWERBUNG VERWENDET (WIDERSPRUCH NACH ART. 21 ABS. 2
                        DSGVO).
                    </p>
                    <h4 class="data-protection__general-and-mandatory-title data-protection__title-topic title-h4 data-protection__appeal-title">
                        Beschwerde­recht bei der zuständigen Aufsichts­behörde</h4>
                    <p class="data-protection__general-and-mandatory-text main-text data-protection__appeal-text data-protection__main-text">
                        Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein Beschwerderecht bei einer
                        Aufsichtsbehörde, insbesondere in dem Mitgliedstaat ihres gewöhnlichen Aufenthalts, ihres
                        Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes zu. Das Beschwerderecht besteht
                        unbeschadet anderweitiger verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.
                    </p>
                    <h4 class="data-protection__general-and-mandatory-title title-h4 data-protection__title-topic data-protection__portability-title">
                        Recht auf Daten­übertrag­barkeit</h4>
                    <p class="data-protection__general-and-mandatory-text main-text data-protection__portability-text data-protection__main-text">
                        Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines
                        Vertrags automatisiert verarbeiten, an sich oder an einen Dritten in einem gängigen,
                        maschinenlesbaren Format aushändigen zu lassen. Sofern Sie die direkte Übertragung der Daten an
                        einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.
                    </p>
                    <h4
                        class="data-protection__general-and-mandatory-title data-protection__title-topic title-h4 data-protection__encryptyon-title">
                        SSL- bzw. TLS-Verschlüsselung</h4>
                    <p class="data-protection__general-and-mandatory-text main-text data-protection__encryptyon-text data-protection__main-text">
                        Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte,
                        wie zum Beispiel Bestellungen oder Anfragen, die Sie an uns als Seitenbetreiber senden, eine
                        SSL- bzw. TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die
                        Adresszeile des Browsers von „http://“ auf „https://“ wechselt und an dem Schloss-Symbol in
                        Ihrer Browserzeile. <br><br>
                        Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns
                        übermitteln, nicht von Dritten mitgelesen werden.
                    </p>
                    <h4 class="data-protection__general-and-mandatory-title title-h4 data-protection__title-topic data-protection__delete-and-edit-title">
                        Auskunft, Löschung und Berichtigung</h4>
                    <p class="data-protection__general-and-mandatory-text main-text data-protection__delete-and-edit-text data-protection__main-text">
                        Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf
                        unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und
                        Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung oder Löschung
                        dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich
                        jederzeit unter der im Impressum angegebenen Adresse an uns wenden.
                    </p>
                    <h4
                        class="data-protection__general-and-mandatory-title title-h4 data-protection__title-topic data-protection__limitation-title">
                        Recht auf Einschränkung der Verarbeitung</h4>
                    <p
                        class="data-protection__general-and-mandatory-text main-text data-protection__limitation-text data-protection__main-text">
                        Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu
                        verlangen. Hierzu können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns
                        wenden. Das Recht auf Einschränkung der Verarbeitung besteht in folgenden Fällen:
                    </p>
                    <ul class="data-protection__general-and-mandatory-list">
                        <li
                            class="data-protection__general-and-mandatory-list-item data-protection__main-text main-text">
                            Wenn Sie die Richtigkeit Ihrer bei uns gespeicherten personenbezogenen Daten bestreiten,
                            benötigen wir in der Regel Zeit, um dies zu überprüfen. Für die Dauer der Prüfung haben Sie
                            das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
                        </li>
                        <li
                            class="data-protection__general-and-mandatory-list-item data-protection__main-text main-text">
                            Wenn die Verarbeitung Ihrer personenbezogenen Daten unrechtmäßig geschah/geschieht, können
                            Sie statt der Löschung die Einschränkung der Datenverarbeitung verlangen.
                        </li>
                        <li
                            class="data-protection__general-and-mandatory-list-item data-protection__main-text main-text">
                            Wenn wir Ihre personenbezogenen Daten nicht mehr benötigen, Sie sie jedoch zur Ausübung,
                            Verteidigung oder Geltendmachung von Rechtsansprüchen benötigen, haben Sie das Recht, statt
                            der Löschung die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
                        </li>
                        <li
                            class="data-protection__general-and-mandatory-list-item data-protection__main-text main-text">
                            Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben, muss eine Abwägung
                            zwischen Ihren und unseren Interessen vorgenommen werden. Solange noch nicht feststeht,
                            wessen Interessen überwiegen, haben Sie das Recht, die Einschränkung der Verarbeitung Ihrer
                            personenbezogenen Daten zu verlangen.
                        </li>
                    </ul>
                    <p class="data-protection__general-and-mandatory-text main-text data-protection__limitation-conclusion-text data-protection__main-text">
                        Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschränkt haben, dürfen diese Daten
                        – von ihrer Speicherung abgesehen – nur mit Ihrer Einwilligung oder zur Geltendmachung, Ausübung
                        oder Verteidigung von Rechtsansprüchen oder zum Schutz der Rechte einer anderen natürlichen oder
                        juristischen Person oder aus Gründen eines wichtigen öffentlichen Interesses der Europäischen
                        Union oder eines Mitgliedstaats verarbeitet werden.
                    </p>
                    <h4 class="data-protection__general-and-mandatory-title data-protection__title-topic title-h4 data-protection__ad-title">
                        Widerspruch gegen Werbe-E-Mails</h4>
                    <p class="data-protection__general-and-mandatory-text main-text data-protection__limitation-ad-text data-protection__main-text">
                        Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung
                        von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit
                        widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle
                        der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-E-Mails, vor.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__container container">
            <p class="footer__copyright-text">© 2023 Dipl.- Psychologe Thomas Hauck.</p>
        </div>
    </footer>
    <script src="scripts/menu.js"></script>
</body>

</html>